<!DOCTYPE html>
<html>
    <head>
    <title>Spooderman</title>
    </head>
    <style>
        body {
            background-color: palevioletred;
        }
        .square{
                background-color: rgb(0, 120, 120);
                height: 500px;
                overflow: clip;                
                position: relative;
                margin-top: 0px;                
            }
            #crop {
                position: absolute;
                z-index: 6;    
                fill: url(#img1);
                margin-top: 100px;
                transform: scaleX(-0.75) scaleY(0.75);     
            }     
            #scale {
                transform: scaleY(1.6) scaleX(1.4);
                width: 300px;
                height: 633px;                
            }
            #web {
                width: 50px;
                height: 30px;
                position: absolute;
                z-index: 5;
                top: 38%;
                background:white;
                margin-left: 190px;
                margin-top: 50px;                
                rotate: -15deg;
                opacity: 0%;
            }
            .flagPole {                
                width: 10px;
                height: 180px;
                position: absolute;
                z-index: 1;
                top: 60%;
                background:black;                
                margin-top: -181px;
            }
            .blankFlag {
                width: 300px;
                height: 200px;
                position: absolute;
                z-index: 1;
                top: 60%;                                
                margin-top: -300px;
            }
            #road {
                background: linear-gradient( /*Use background for gradient, not backgroundcolor*/
                gray 40%,
                yellow 50%,
                yellow 60%,
                gray 70%
                );                
                position: relative;                                                
                z-index: 4;
                height: 200px;
                width: 100%;
                top: 300px;
                margin-left: 0px;
            }
            #repeater{
                font-size: 100px;   
                width: 400%;
                display: absolute; 
                position: relative;      
                margin-left: 0px;
                top: -130px;                
                z-index: 1;
            }               
            #enemy{
                font-size: 250px;  
                height: 250px;
                width: 250px;              
                margin-left: 500px;                
                position: relative;    
                margin-top: -450px;  
                opacity: 0%;
                z-index: 5;                          
            } /* Make sure there are no semicolons at end of brackets, prevented animation from working*/      
            #endText{           
                position: absolute;                  
                opacity: 0%;
                z-index: 20;  
                font-size: 400%; 
                margin-top: -400px;        
                margin-left: 400px;       
                color: white;                        
            }
            #end {
                background-color: black;
                height: 150%;
                width: 100%;                
                z-index: 10;
                margin-top: -70%;
                position: relative;
                opacity: 0%;
            }
            #firstButton {
                opacity: 100%;               
                text-align: center;   
                display: absolute;      
                margin-left: 200px;       
            }
            #shakeButton {
                opacity: 0%;               
                text-align: center;   
                display: absolute;      
                margin-left: 200px;       
            }
            .shaking {
                animation-name: shaking;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-timing-function: linear;                
                position: absolute;  
            }
            .fall {
                animation: fall 3s forwards;                
            }            
            .endFade {
                animation: fade 3s linear forwards;
            }            
            #img1 {
                transform: scaleX(2.25) scaleY(1.9);
            }   
            .webShoot {
                animation: stretch 3s forwards;
            } 
            @keyframes shaking {
                0% {padding-top:0px;}
                25% {padding-top:20px;}
                75% {padding-top:-50px;}
                100% {padding-top:0;}
            }
            @keyframes stretch {
                0% {transform:scaleX(1) translateX(0) rotate(0deg); opacity:0%;}                
                25% {transform:scaleX(10) translateX(20px) rotate(0deg); opacity:100%;}
                75% {transform:scaleX(10) translateX(20px) rotate(0deg); opacity:100%;}
                100% {transform:scaleX(1) translateX(0px) rotate(0deg); opacity:0%;}
            }
            @keyframes fall {
                0% {rotate: 0deg;}
                100% {rotate:90deg;}
            }
            @keyframes fade {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }
    </style>
    <body>
        <form>          <!--Spoderman-->
            <fieldset>
                <h1 style="text-align:center;"> THE LEGEND OF SPODERMAN</h1>
            </fieldset>    
        </form> 
        <fieldset>
            <div class="square">                
            <svg width="300" height="350" id="crop">
                <ellipse class="head" style="fill:red" cx="150" cy="100" rx="30" ry="40"></ellipse>
                <rect class="circle" style="fill:blue" x="50" y="125" width="80" height="40"></rect>
                <rect class="circle" style="fill:blue" x="160" y="125" width="80" height="40"></rect>                
                <ellipse class="hand" style="fill:red" cx="50" cy="150" rx="30" ry="30"></ellipse>
                <ellipse class="hand" style="fill:red" cx="250" cy="150" rx="30" ry="30"></ellipse>
                <rect class="circle" style="fill:blue" x="155" y="255" width="30" height="40"></rect>
                <rect class="circle" style="fill:blue" x="115" y="255" width="30" height="40"></rect>
                <ellipse class="body" style="fill:red" cx="150" cy="200" rx="50" ry="80"></ellipse>
                <ellipse class="foot" style="fill:red" cx="100" cy="300" rx="50" ry="20"></ellipse>
                <ellipse class="foot" style="fill:red" cx="200" cy="300" rx="50" ry="20"></ellipse>
            </svg>                                        
            <div id="web"></div>
            <div id="poles">
                <div class="flagPole" style="margin-left:0px;"></div>
                <div class="flagPole" style="margin-left:400px;"></div>
                <div class="flagPole" style="margin-left:800px;"></div>
                <div class="flagPole" style="margin-left:1200px;"></div>
                <div class="flagPole" style="margin-left:1600px;"></div>
                <div class="flagPole" style="margin-left:2000px;"></div>
            </div>
                <div id="flags">
                    <image class="blankFlag" style="margin-left: 0px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                    <image class="blankFlag" style="margin-left: 400px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                    <image class="blankFlag" style="margin-left: 800px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                    <image class="blankFlag" style="margin-left: 1200px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                    <image class="blankFlag" style="margin-left: 1600px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                    <image class="blankFlag" style="margin-left: 2000px;"src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/flag-united-states_1f1fa-1f1f8.png"></image>
                </div>                
                <div id="road"></div> 
                <p id="repeater"></p>                
                <p id="enemy">&#x1F93A</p>               
                <h2 id="endText">THE END</h2>                  
                <div id="end"></div>               
            </div>           
            <div>
                <button onclick="marginFun()" style="height:50px;width:100px" id="firstButton">Move</button>
                <button onclick="shake()" style="height:50px;width:100px" id="shakeButton">Web</button>
            </div>
        </fieldset>       
        <fieldset>            
            <p>DISTANCE: <span id="Counter"></span>0cm &nbsp;</p>
            <p><span id="Counter2"></span>&nbsp;</p> <!-- &nbsp is space that is loaded, that is not a break-->
        </fieldset>         <!--EndOfSpoderman--> 
        <div id="canDiv">            
        </div>                 
    </body> 
    <script>
        let buildingCode = "&#127974"; 
        let multiBCode = buildingCode.repeat(20);
        document.getElementById("repeater").innerHTML = multiBCode;            
        let mL = 30;
        let enemyBox = document.getElementById("enemy");/*Don't remove as used in function*/
        let webShoot = document.getElementById("web");
        let HP = 0;
        let endFade = document.getElementById("end");
        let endText = document.getElementById("endText");        
        function marginFun() {           
            event.preventDefault();
            mL = mL + 30;
            document.getElementById("Counter").innerHTML = mL;
            document.getElementById("repeater").style.marginLeft = "-" + mL + "px"; 
            document.getElementById("flags").style.marginLeft = "-" + mL + "px"; 
            document.getElementById("poles").style.marginLeft = "-" + mL + "px";
            /*Use ID instead of class selector, CSS editing works only on ID*/               
            if (mL>=2220) { 
                document.getElementById("firstButton").style.opacity = "0%";
                document.getElementById("shakeButton").style.opacity = "100%";
                enemyBox.style.opacity = "100%";
            }
        }
        function shake(){            
            if (HP<3){
                enemyBox.setAttribute("class","shaking");
                setTimeout(function(){enemyBox.removeAttribute("class","shaking");},3000);
                webShoot.setAttribute("class","webShoot");
                setTimeout(function(){webShoot.removeAttribute("class","webShoot");},3000);
                HP = HP + 1;
                document.getElementById("Counter2").innerHTML = "HP:" + HP + "/3";}
            if (HP>=3){
                enemyBox.setAttribute("class","fall");
                endFade.setAttribute("class","endFade");
                endText.setAttribute("class","endFade");
                }
            }            
    </script>
</html>